{
  "name": "bookhub",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\" --ignore-path .prettierignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md}\" --ignore-path .prettierignore"
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "sharp", "workerd"]
  }
}
